start on runlevel [23]
console log
task

env LOG="/var/log/ninja-fix-applicator.log"

script
	bash -c "(
		sleep 5
		DEBIAN_FRONTEND=noninteractive apt-get remove -y ninja-fix-applicator
		sync
	) & disown" > $LOG 2>&1
end script
